# create new
[DEFAULT]
rootwrap_config = /etc/cinder/rootwrap.conf
api_paste_confg = /etc/cinder/api-paste.ini

state_path = /var/lib/cinder

auth_strategy = keystone

my_ip = 10.0.0.11

# RabbitMQ connection info
transport_url = rabbit://openstack:controller@controller
enable_v3_api = True

# MariaDB connection info
[database]
connection = mysql+pymysql://cinder:controller@controller/cinder

# Keystone auth info
[keystone_authtoken]
www_authenticate_uri = http://controller:5000
auth_url = http://controller:5000
memcached_servers = controller:11211
auth_type = password
project_domain_name = default
user_domain_name = default
project_name = service
username = cinder
password = controller

[oslo_concurrency]
lock_path = /var/lib/cinder/tmp

[oslo_policy]
enforce_new_defaults = true

