[DEFAULT]
transport_url = rabbit://openstack:controller@controller

heat_metadata_server_url = http://controller:8000
heat_waitcondition_server_url = http://controller:8000/v1/waitcondition

stack_domain_admin = heat_domain_admin
stack_domain_admin_password = controller
stack_user_domain_name = heat

[database]
connection = mysql+pymysql://heat:controller@controller/heat
[cache]

[cors]
[healthcheck]
[keystone_authtoken]
www_authenticate_uri = http://controller:5000
auth_url = http://controller:5000
memcached_servers = controller:11211
auth_type = password
project_domain_name = default
user_domain_name = default
project_name = service
username = heat
password = controller

[trustee]
auth_type = password
auth_url = http://controller:5000
username = heat
password = controller
user_domain_name = default

[clients_keystone]
auth_uri = http://controller:5000


[oslo_messaging_amqp]
[oslo_messaging_kafka]
[oslo_messaging_notifications]
[oslo_messaging_rabbit]
[oslo_middleware]
[oslo_policy]
[oslo_reports]
[ssl]
