[DEFAULT]
# ************  server-world*********
# by server-world was ==> bind_host = 127.0.0.1
bind_host = 10.0.0.11    
bind_port = 9696
state_path = /var/lib/neutron
dhcp_agent_notification = True
allow_overlapping_ips = True
# *************************************
core_plugin = ml2
service_plugins = router
auth_strategy = keystone
notify_nova_on_port_status_changes = true
notify_nova_on_port_data_changes = true
# RabbitMQ connection
transport_url = rabbit://openstack:controller@controller

[agent]
root_helper = "sudo /usr/bin/neutron-rootwrap /etc/neutron/rootwrap.conf"
[cache]
[cors]
[database]
connection = mysql+pymysql://neutron:controller@controller/neutron
[designate]

[experimental]

[healthcheck]

[ironic]

[keystone_authtoken]
www_authenticate_uri = http://controller:5000
auth_url = http://controller:5000
memcached_servers = controller:11211
auth_type = password
project_domain_name = Default
user_domain_name = Default
project_name = service
username = neutron
password = controller
# ************  server-world*********
# if using self-signed certs on Apache2 Keystone, turn to [true]
#insecure = false
#*************************************************

[nova]
auth_url = http://controller:5000
auth_type = password
project_domain_name = Default
user_domain_name = Default
region_name = RegionOne
project_name = service
username = nova
password = controller
# ************  server-world*********
# if using self-signed certs on Apache2 Keystone, turn to [true]
#insecure = false
#***************************************

[oslo_concurrency]
lock_path = /var/lib/neutron/tmp

[oslo_messaging_amqp]

[oslo_messaging_kafka]

[oslo_messaging_notifications]

[oslo_messaging_rabbit]

[oslo_middleware]

[oslo_policy]
# ************  server-world*********
enforce_new_defaults = true
# ***********************************

[oslo_reports]

[profiler]

[quotas]

[ssl]
